# springboot

./: pom.xml
src/main/java/asd/: DebugText.java  Main.java
src/main/java/com/luopeng/demo/: DemoApplication.java
src/main/java/com/luopeng/demo/GuYuNbiot/: GyRecieveThread.java  GySendThread.java  Gylistener.java  Gysendstr.java  Gysocket.java  test.java
src/main/java/com/luopeng/demo/component/: LoginInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/luopeng/demo/config/: WebMvcConfg.java
src/main/java/com/luopeng/demo/controller/: NbController.java  UserController.java
src/main/java/com/luopeng/demo/dao/: DataDao.java  UserDao.java
src/main/java/com/luopeng/demo/entity/: Data.java  User.java
src/main/java/com/luopeng/demo/service/: DataServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  humidity.html  index.html  list.html  regist.html  test.html  threshold.html
src/test/java/com/luopeng/demo/: DemoApplicationTests.java
